<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="0" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="boat.jpg" alt="boat">

  <style>

    /* Declares the CSS variables on the HTML element */
    :root {
      --blur: blur(0px);
      --space: 10px;
      --bColor: #ffc600;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    .hl {
      color: var(--bColor);
    }

    img {
      filter: var(--blur);
      padding: var(--space);
      background-color: var(--bColor);
    }
  </style>

  <script>

    const root = document.querySelector(':root');

    const blur = document.querySelector('#blur')
    const space = document.querySelector('#spacing')
    const bColor = document.querySelector('#base')
    
    /* Updates the CSS variables */
    blur.addEventListener('input', evt => root.style.setProperty('--blur', `blur(${evt.target.value}px)`) );
    
    space.addEventListener('input', evt => root.style.setProperty('--space', `${evt.target.value}px`) );

    bColor.addEventListener('input', evt => root.style.setProperty('--bColor', `${evt.target.value}`) );

  </script>

</body>
</html>
